is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend_Chat
build_property.RootNamespace = Backend_Chat
build_property.ProjectDir = C:\Users\jerbi\Documents\Vermeg\vermeg 2024\Chat App\SignalR\Backend-Chat\Backend-Chat\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jerbi\Documents\Vermeg\vermeg 2024\Chat App\SignalR\Backend-Chat\Backend-Chat
build_property._RazorSourceGeneratorDebug = 
